# GameChanceAss

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunall17/gamechanceass/: GameChanceApplication.java
app/src/main/java/com/kunall17/gamechanceass/adapter/: CommentAdapter.java  Diff.java  IssueAdapter.java
app/src/main/java/com/kunall17/gamechanceass/network/: RetrofitAPIs.java  RetrofitService.java
app/src/main/java/com/kunall17/gamechanceass/pojo/: Comments.java  Issue.java  Label.java  User.java
app/src/main/java/com/kunall17/gamechanceass/repository/: APIRepository.java
app/src/main/java/com/kunall17/gamechanceass/ui/: CommentsActivity.java  MainActivity.java
app/src/main/java/com/kunall17/gamechanceass/viewholders/: CommentViewHolder.java  IssueViewHoler.java
app/src/main/java/com/kunall17/gamechanceass/viewmodels/: CommentViewModel.java  IssueViewModel.java
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kunall17/gamechanceass/: IssueUnitTest.kt
